{
    "name": "Unity.Tiny.Rendering.Authoring",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Tiny.Core",
        "Unity.Tiny.Rendering",
        "Unity.Tiny.Rendering.Native",
        "Unity.Transforms",
        "Unity.Mathematics.Extensions",
        "Unity.Tiny.Authoring",
        "Unity.Build",
        "Unity.Platforms",
        "Unity.Entities.Runtime.Build"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": ["UNITY_EDITOR"],
    "versionDefines": []
}
